# linkconverter

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/trendyol/applicanttest/: ApplicanttestApplication.java
src/main/java/com/trendyol/applicanttest/controller/: LinkConverterController.java
src/main/java/com/trendyol/applicanttest/converter/: DeeplinkToWebURLConverter.java  LinkConverter.java  WebURLToDeeplinkConverter.java
src/main/java/com/trendyol/applicanttest/dto/: LinkDto.java
src/main/java/com/trendyol/applicanttest/entity/: Link.java
src/main/java/com/trendyol/applicanttest/enums/: LinkType.java  PageType.java
src/main/java/com/trendyol/applicanttest/exception/: TrendyolLinkDuplicateProductDetailsException.java  TrendyolLinkException.java
src/main/java/com/trendyol/applicanttest/model/: LinkType.java  PageType.java  ProductDetailsField.java
src/main/java/com/trendyol/applicanttest/model/dto/: LinkDto.java
src/main/java/com/trendyol/applicanttest/model/entity/: Link.java
src/main/java/com/trendyol/applicanttest/repository/: LinkConverterRepository.java
src/main/java/com/trendyol/applicanttest/service/: LinkConverter.java  LinkConverterService.java  WebURLToDeeplinkConverter.java
src/main/java/com/trendyol/applicanttest/util/: LinkConverterUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/trendyol/applicanttest/: ApplicanttestApplicationTests.java
src/test/java/com/trendyol/applicanttest/controller/: LinkConverterControllerTest.java
src/test/java/com/trendyol/applicanttest/service/: DeeplinkToWebURLServiceTest.java  WebURLToDeeplinkServiceTest.java  WebUrlToDeeplinkServiceTest.java
